{
  "name": "lineage-receipts",
  "version": "1.0.0",
  "description": "Signed data lineage receipts. The browser badge (badge/) is dependency-free and needs no build step.",
  "private": true,
  "type": "module"
}
