{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "designs-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "."],
      "port": 4173
    }
  ]
}
